# Telegram Bot
BOT_TOKEN=8519907445:AAGQKcnBDHoCsc3exLB7BjQpk3281SeIdHc

# Telegram API (обязательно!)
API_ID=ваш_api_id_от_my_telegram_org
API_HASH=ваш_api_hash_от_my_telegram_org

# Администраторы
ADMIN_IDS=1851663626

# Настройки
UPDATE_INTERVAL=300
